spring.cloud.stream.bindings.auditProducer.destination = historyConsumer
spring.cloud.stream.bindings.auditProducer.group=audit
spring.cloud.stream.bindings.auditProducer.contentType=application/json
spring.cloud.stream.bindings.commandConsumer.destination=commandConsumer
spring.cloud.stream.bindings.commandConsumer.contentType=application/json
spring.cloud.stream.bindings.commandConsumer.group=cmds
server.port=0 
